<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Apr 05 17:55:20 CST 2021 -->
<title>ICalculadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="declaration: interface: ICalculadora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ICalculadora" class="title">Interface ICalculadora</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Calculadora.html" title="class in &lt;Unnamed&gt;">Calculadora</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ICalculadora</span></pre>
<div class="block">iCalculadora.java (interfaz)
 Interfaz de calculadora</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(java.util.Vector,java.util.Hashtable)">decode</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;fila,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#division(int,int)">division</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplicacion(int,int)">multiplicacion</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operar(Stack,java.util.Hashtable)">operar</a></span>&#8203;(<a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a>&nbsp;x,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resta(int,int)">resta</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suma(int,int)">suma</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="suma(int,int)">suma</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">suma</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - x</dd>
<dd><code>int</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Resultado de la suma</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resta(int,int)">resta</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">resta</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - x</dd>
<dd><code>int</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Resultado de la resta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiplicacion(int,int)">multiplicacion</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">multiplicacion</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - x</dd>
<dd><code>int</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Resultado de la multiplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="division(int,int)">division</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">division</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - x</dd>
<dd><code>int</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Resultado de la division</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="operar(Stack,java.util.Hashtable)">operar</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">operar</span>&#8203;(<span class="arguments"><a href="Stack.html" title="class in &lt;Unnamed&gt;">Stack</a>&nbsp;x,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;var)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stack</code> - x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Resultado de operacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decode(java.util.Vector,java.util.Hashtable)">decode</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">decode</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.lang.String&gt;&nbsp;fila,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;var)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vector</code> - <String> fila</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Resultado decodificado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
